# KafkanettyExample

./: README.md  pom.xml
src/main/java/com/nettyKafka/bean/: RequestInputs.java
src/main/java/com/nettyKafka/beans/: RequestInputs.java
src/main/java/com/nettyKafka/kafka/: KafkaProducer.java  SimplePartitioner.java
src/main/java/com/nettyKafka/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/nettyKafka/services/: NettyKafkaService.java
src/main/java/com/nettyKafka/utils/: LogUtil.java
src/main/java/com/nettyKafka/validations/: Validations.java
src/main/resources/: Employee.proto
